<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Section</title>
    <link rel="stylesheet" href="./css/header-footer.css">
    <link rel="stylesheet" href="./css/men.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"
        data-auto-replace-svg="nest"></script>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg" style="background-color: green;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./images/image-1.png" alt="" width="50" height="50" style="margin-top: -10px">
                    <!-- <img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top"> -->
                    <span style="font-size: xx-large; color: white; font-weight: bold;">STEPS</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-house-fill" viewBox="0 0 16 16" style="margin-top: 10px; color: white;">
                                <path
                                    d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z" />
                                <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z" />
                            </svg>
                            <a class="nav-link" aria-current="page" href="./index.html" target="_blank"
                                style="color: white;font-size:larger;">Home</a>
                        </li>
                        <li class="nav-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-info-circle-fill" viewBox="0 0 16 16"
                                style="margin-top: 10px; margin-left: 20px; color: white;">
                                <path
                                    d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
                            </svg>
                            <a class="nav-link" href="./about.html" target="_blank"
                                style="color: white;font-size:larger;">About Us</a>
                        </li>
                        <li class="nav-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-telephone-fill" viewBox="0 0 16 16"
                                style="margin-top: 10px; margin-left: 20px; color: white;">
                                <path fill-rule="evenodd"
                                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                            </svg>
                            <a class="nav-link" href="./contact.html" target="_blank"
                                style="color: white;font-size:larger;">Contact</a>
                        </li>
                        <li class="nav-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-person-circle" viewBox="0 0 16 16"
                                style="margin-top: 10px; margin-left: 20px; color: white;">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                <path fill-rule="evenodd"
                                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                            </svg>
                            <a class="nav-link" href="#" target="_blank" style="color: white;font-size:larger;">Sign
                                In</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h1 style="color: black; text-align: center; margin-top: 20px;">
            WOMEN'S SECTION
        </h1>
        <div class="container-1" style="display: flex; margin-top: 30px;">
            <div class="filter">
                <h1>Filters</h1><br>
                <label for="price">
                    <h3>Price : </h3>
                </label><br>
                <select>
                    <option selected>Choose your price range</option>
                    <option value="first">Rs. 0 - 1000</option>
                    <option value="second">Rs. 1000 - 2500</option>
                    <option value="third">Rs. 2500 - 5000</option>
                </select>
                <br><br>
                <label for="colour">
                    <h3>Colour : </h3>
                </label><br>
                <select>
                    <option selected>Choose colour</option>
                    <option value="red">Red</option>
                    <option value="black">Black</option>
                    <option value="pink">Pink</option>
                </select>
                <br><br>
                <label for="size">
                    <h3>Size : </h3>
                </label><br>
                <select>
                    <option selected>Choose your shoes size</option>
                    <option value="six">6</option>
                    <option value="seven">7</option>
                    <option value="eight">8</option>
                </select>
                <br><br>
                <label for="occasion">
                    <h3>Occasion : </h3>
                </label><br>
                <select>
                    <option selected>Theme of Occasion</option>
                    <option value="party">Party</option>
                    <option value="casual">Casual</option>
                    <option value="sports">Sports</option>
                </select>
                <br><br>
                <label for="material">
                    <h3>Material : </h3>
                </label><br>
                <select>
                    <option selected>Material Used</option>
                    <option value="leather">Leather</option>
                    <option value="polyester">Polyester</option>
                    <!-- <option value="white">xxxxxxx</option> -->
                </select>
                <br><br>
                <label for="arrival">
                    <h3>New Arrivals : </h3>
                </label><br>
                <select>
                    <option selected>Arrived in last</option>
                    <option value="week">Last 7 days</option>
                    <option value="month">Last 30 days</option>
                    <option value="half-year">Last 6 months</option>
                    <option value="year">Last 1 year</option>
                </select>
            </div>
            <div class="content">
                <div class="row">
                    <div class="items">
                        <img src="https://m.media-amazon.com/images/I/912kDbpNTUL._UX500_.jpg" class="img-fluid"
                            alt="1"><br>
                        <p style="text-align: center"><span style="color: red; font-size: x-large;">-50% </span> <span
                                style="font-size: x-large;">Rs.1499 </span><sub>Rs.2999</sub></p>
                    </div>
                    <div class="items">
                        <img src="https://m.media-amazon.com/images/I/61LgykiQkeL._UY500_.jpg" class="img-fluid"
                            alt="1"><br>
                        <p style="text-align: center"><span style="color: red; font-size: x-large;">-50% </span> <span
                                style="font-size: x-large;">Rs.1499 </span><sub>Rs.2999</sub></p>
                    </div>
                    <div class="items">
                        <img src="https://stylesatlife.com/wp-content/uploads/2017/05/The-womenshoes-heels-5.png.webp" class="img-fluid"
                            alt="1"><br>
                        <p style="text-align: center"><span style="color: red; font-size: x-large;">-50% </span> <span
                                style="font-size: x-large;">Rs.1499 </span><sub>Rs.2999</sub></p>
                    </div>
                </div>

                <div class="row">
                    <div class="items">
                        <img src="https://m.media-amazon.com/images/I/91uFdrIR+oL._UL1500_.jpg" class="img-fluid"
                            alt="1"><br>
                        <p style="text-align: center"><span style="color: red; font-size: x-large;">-50% </span> <span
                                style="font-size: x-large;">Rs.499 </span><sub>Rs.999</sub></p>
                    </div>
                    <div class="items">
                        <img src="https://image.made-in-china.com/43f34j00MsrlLIBKCQpe/Hard-Wearing-Stylish-Walking-Sneakers-Height-Increasing-Ladies-Breathable-Flyknit-Fabric-Casual-Shoes-for-Girls.jpg" class="img-fluid"
                            alt="1"><br>
                        <p style="text-align: center"><span style="color: red; font-size: x-large;">-50% </span> <span
                                style="font-size: x-large;">Rs.499 </span><sub>Rs.999</sub></p>
                    </div>
                    <div class="items">
                        <img src="https://assetscdn1.paytm.com/images/catalog/product/F/FO/FOOCAMPUS-SPORTCAMP6007108BB5E768/1564580283079_0..jpg?imwidth=320&impolicy=hq" class="img-fluid"
                            alt="1"><br>
                        <p style="text-align: center"><span style="color: red; font-size: x-large;">-50% </span> <span
                                style="font-size: x-large;">Rs.499 </span><sub>Rs.999</sub></p>
                    </div>
                </div>

                <div class="row">
                    <div class="items">
                        <img src="https://www.bata.in/dw/image/v2/BCLG_PRD/on/demandware.static/-/Sites-bata-in-master-catalog/default/dwfd50a02d/images/large/7516141_1.jpeg?sw=800&sh=800"
                            class="img-fluid" alt="1"><br>
                        <p style="text-align: center"><span style="color: red; font-size: x-large;">-50% </span> <span
                                style="font-size: x-large;">Rs.999 </span><sub>Rs.1999</sub></p>
                    </div>
                    <div class="items">
                        <img src="https://fashiongum.com/wp-content/uploads/2015/07/High-Heel-Boots-For-Fall-1.jpg"
                            class="img-fluid" alt="1"><br>
                        <p style="text-align: center"><span style="color: red; font-size: x-large;">-50% </span> <span
                                style="font-size: x-large;">Rs.999 </span><sub>Rs.1999</sub></p>
                    </div>
                    <div class="items">
                        <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/11513838/2020/3/4/0e3fae67-70c9-44a1-9b9c-1707e761270b1583299181464-Carlton-London-Women-Beige-Embellished-Heeled-Boots-37115832-1.jpg"
                            class="img-fluid" alt="1"><br>
                        <p style="text-align: center"><span style="color: red; font-size: x-large;">-50% </span> <span
                                style="font-size: x-large;">Rs.999 </span><sub>Rs.1999</sub></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <h2 style="color: black;text-align: center; margin-top: 60px;">Have A Nice Day...!!!</h2>
        <div style="margin-top: 20px; padding: 10px;">
            <a class="nav-link" href="./men.html" target="_self" style="color: white;font-size:larger;">MEN</a>
            <a class="nav-link" href="./women.html" target="_self" style="color: white;font-size:larger;">WOMEN</a>
            <a class="nav-link" href="./kids.html" target="_self" style="color: white;font-size:larger;">KIDS</a>
        </div>
    </footer>
</body>

</html>